v35 = Graph Result
----------------------------------------
v0 = data(id="vol")
v1 = data(id="high")
v2 = data(id="low")
v3 = data(id="close")
v4 = const(value=v14)
v5 = const(value=0.000000)
v6 = subtract(x=v1, y=v3)
v7 = add(x=v6, y=v5)
v8 = const(value=0.000000)
v9 = subtract(x=v3, y=v2)
v10 = add(x=v9, y=v8)
v11 = subtract(x=v10, y=v7)
v12 = const(value=0.000000)
v13 = subtract(x=v1, y=v2)
v14 = add(x=v13, y=v12)
v15 = divide(dividend=v11, divisor=v14)
v16 = multiply(x=v15, y=v0)
v17 = ts_decay_linear(period=v4, signal=v16)
v18 = data(id="high")
v19 = data(id="low")
v20 = data(id="volume")
v21 = data(id="close")
v22 = const(value=v14)
v23 = const(value=0.000000)
v24 = subtract(x=v18, y=v21)
v25 = add(x=v24, y=v23)
v26 = const(value=0.000000)
v27 = subtract(x=v21, y=v19)
v28 = add(x=v27, y=v26)
v29 = subtract(x=v28, y=v25)
v30 = const(value=0.000000)
v31 = subtract(x=v18, y=v19)
v32 = add(x=v31, y=v30)
v33 = divide(dividend=v29, divisor=v32)
v34 = multiply(x=v33, y=v20)
v35 = ts_decay_linear(period=v22, signal=v34)
