v83 = Graph Result
----------------------------------------
v0 = data(id="close")
v1 = data(id="high")
v2 = data(id="low")
v3 = const(value=v14)
v4 = ts_diff(period=v1, signal=v1)
v5 = ts_diff(period=v1, signal=v2)
v6 = greater(signal=v4, thres=0.000000)
v7 = greater(signal=v4, thres=v5)
v8 = add(x=v7, y=v6)
v9 = const(value=0.000000)
v10 = where(condition=v8, val_false=v9, val_true=v4)
v11 = ts_mean(period=v3, signal=v10)
v12 = ts_delay(period=v1, signal=v0)
v13 = subtract(x=v1, y=v2)
v14 = subtract(x=v1, y=v12)
v15 = abs(signal=v14)
v16 = subtract(x=v2, y=v12)
v17 = abs(signal=v16)
v18 = max(x=v15, y=v17)
v19 = max(x=v13, y=v18)
v20 = ts_mean(period=v3, signal=v19)
v21 = divide(dividend=v11, divisor=v20)
v22 = ts_diff(period=v1, signal=v1)
v23 = ts_diff(period=v1, signal=v2)
v24 = less(signal=v22, thres=v23)
v25 = greater(signal=v23, thres=0.000000)
v26 = add(x=v24, y=v25)
v27 = const(value=0.000000)
v28 = where(condition=v26, val_false=v27, val_true=v23)
v29 = ts_mean(period=v3, signal=v28)
v30 = ts_delay(period=v1, signal=v0)
v31 = subtract(x=v1, y=v2)
v32 = subtract(x=v1, y=v30)
v33 = abs(signal=v32)
v34 = subtract(x=v2, y=v30)
v35 = abs(signal=v34)
v36 = max(x=v33, y=v35)
v37 = max(x=v31, y=v36)
v38 = ts_mean(period=v3, signal=v37)
v39 = divide(dividend=v29, divisor=v38)
v40 = ratio(x=v21, y=v39)
v41 = ts_mean(period=v3, signal=v40)
v42 = data(id="low")
v43 = data(id="close")
v44 = data(id="high")
v45 = const(value=v14)
v46 = ts_diff(period=v1, signal=v44)
v47 = ts_diff(period=v1, signal=v42)
v48 = greater(signal=v46, thres=0.000000)
v49 = greater(signal=v46, thres=v47)
v50 = add(x=v49, y=v48)
v51 = const(value=0.000000)
v52 = where(condition=v50, val_false=v51, val_true=v46)
v53 = ts_mean(period=v45, signal=v52)
v54 = ts_delay(period=v1, signal=v43)
v55 = subtract(x=v44, y=v42)
v56 = subtract(x=v44, y=v54)
v57 = abs(signal=v56)
v58 = subtract(x=v42, y=v54)
v59 = abs(signal=v58)
v60 = max(x=v57, y=v59)
v61 = max(x=v55, y=v60)
v62 = ts_mean(period=v45, signal=v61)
v63 = divide(dividend=v53, divisor=v62)
v64 = ts_diff(period=v1, signal=v44)
v65 = ts_diff(period=v1, signal=v42)
v66 = less(signal=v64, thres=v65)
v67 = greater(signal=v65, thres=0.000000)
v68 = add(x=v66, y=v67)
v69 = const(value=0.000000)
v70 = where(condition=v68, val_false=v69, val_true=v65)
v71 = ts_mean(period=v45, signal=v70)
v72 = ts_delay(period=v1, signal=v43)
v73 = subtract(x=v44, y=v42)
v74 = subtract(x=v44, y=v72)
v75 = abs(signal=v74)
v76 = subtract(x=v42, y=v72)
v77 = abs(signal=v76)
v78 = max(x=v75, y=v77)
v79 = max(x=v73, y=v78)
v80 = ts_mean(period=v45, signal=v79)
v81 = divide(dividend=v71, divisor=v80)
v82 = ratio(x=v63, y=v81)
v83 = ts_mean(period=v45, signal=v82)
